<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS Selectors</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <section class="before-after">
        <h2><span>::</span>Pseudo Elements</h2>
        <div class="box"></div>
        <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus a, illum incidunt sint
            officiis,
            exercitationem quas accusantium excepturi vitae, temporibus officia eveniet voluptate. Ipsam alias ab at,
            sint impedit eius!</p>
    </section>


    <!-- <section class="target-selector">
        <h2><span>:</span>(bonus)Target selector pseudo class</h2>

        <div> <a href="#home">Home</a>
            <a href="#about">About</a>
        </div>
        <ul>
            <li id="home">home</li>
            <li id="about">about</li>
        </ul>
    </section> -->

    <!-- <aside class="blog-sidebar">
        <ol>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ol>
        <ol>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ol>
        <ol>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
        </ol>
        <span>last thing in this parent</span>
    </aside> -->

    <section class="new-section" style="padding:15px;">
        <!-- <div class="box" style="background-color: coral"></div>
        <div class="box" style="background-color: aqua"></div>
        <div class="box" style="background-color: palegreen"></div> -->

        <div>
            <img src="https://www.gravatar.com/avatar/1b8fabaa8d66250a7049bdb9ecf44397?s=250&d=mm&r=x"
                alt="random user">
        </div>
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptatibus illum dolorem facilis
                iusto architecto amet officiis quisquam beatae aperiam eaque tenetur, aut eveniet voluptates quo quidem
                veritatis, delectus laudantium.</p>
        </div>
    </section>
</body>

</html>